{smcl}
{* *! version 1.0 12FEB2024}{...}
{hline}
{pstd}help file for {hi:labeller}{p_end}
{hline}

{title:Title}

{phang}{bf:labeller} - Package command with utilities for the rest of the package
{p_end}

{title:Syntax}

{phang}{bf:labeller}
{p_end}

{title:Description}

{pstd}This command only returns the version number and version data to the user.
This command has little application for the user.
For packages installed on SSC it is important that a there is a command
in the package that has the same name as the package.
That is the main purpose of this command.
{p_end}

{title:Options}

{pstd}This command has no options.
{p_end}

{title:Feedback, bug reports and contributions}

{pstd}Read more about the commands in this package at https://github.com/lsms-worldbank/labeller.
{p_end}

{pstd}Please provide any feed back by opening and issue at https://github.com/lsms-worldbank/labeller/issues.
{p_end}

{pstd}PRs with suggestions for improvements are also greatly appreciated.
{p_end}

{title:Authors}

{pstd}LSMS Team, The World Bank lsms@worldbank.org
{p_end}
