* This package file is generated in the adodown workflow. Do not edit directly.
*** version
v 0.0
*** name
d labeller
*** description
d A packge with utility commands related to lables. Particularly, but not exclusively, in relation to data sets collected using SurveySolutions.
d
*** stata
d Version: Stata 14.1
d
*** author
d Author: LSMS Worldbank
*** contact
d Contact: lsms@worldbank.org
*** url
d URL: https://github.com/lsms-worldbank/labeller
d
*** date
d Distribution-Date: 20231109
d
*** adofiles
f ado/lbl_assert_no_pipes.ado
f ado/lbl_replace_pipes.ado
f ado/lbl_list_pipes.ado
f ado/lab_pipe.ado
f ado/labeller.ado

*** helpfiles
f sthlp/lbl_assert_no_pipes.sthlp
f sthlp/lbl_replace_pipes.sthlp
f sthlp/lbl_list_pipes.sthlp
f sthlp/lab_pipe.sthlp
f sthlp/labeller.sthlp

*** ancillaryfiles

*** end
e
