* This package file is generated in the adodown workflow. Do not edit directly.
*** version
v 1.0
*** name
d selector
*** title
d 'LABELLER': module to manage variable and value labels during data cleaning and preparation
*** description
d labeller helps find, fix, and verify common issues that arise when documenting data--particularly data captured with
d Survey Solutions. Overall, labeller lists labels that match a search criterion, fix labels with helper functions, and
d asserts that all issues have been addressed. For variable labels, labeller tackles labels that are too long, match a
d regular expression, or contain data collection artifacts (e.g., Survey Solutions' pipe operator). For data captured
d with Survey Solutions, labeller can also construct variable labels using questionnaire metadata (e.g., question text,
d answer options, etc.). For value labels, labeller handles labels that match a regular expression.
d
d KW: labels
d KW: variable labels
d KW: value labels
d KW: regular expressions
d KW: chars
d KW: Survey Solutions
d KW: data management
d
*** stata
d Requires: Stata version 14.1
d
*** author
d Author: LSMS Team, World Bank
*** contact
d Contact: lsms@worldbank.org
*** url
d URL: https://github.com/lsms-worldbank/labeller
d
*** date
d Distribution-Date: 20240216
*** adofiles
f ado/lbl_use_meta.ado
f ado/lbl_drop_unused_val_lbls.ado
f ado/lbl_list_unused_val_lbls.ado
f ado/lbl_assert_have_var_lbl.ado
f ado/lbl_list_no_var_lbl.ado
f ado/lbl_replace_pipe.ado
f ado/lbl_assert_no_pipes.ado
f ado/lbl_list_pipes.ado
f ado/lbl_list_matching_val_lbls.ado
f ado/labeller.ado
f ado/lbl_assert_no_long_var_lbl.ado
f ado/lbl_list_long_var_lbl.ado
f ado/lbl_list_matching_var_lbls.ado
*** helpfiles
f sthlp/lbl_use_meta.sthlp
f sthlp/lbl_drop_unused_val_lbls.sthlp
f sthlp/lbl_list_unused_val_lbls.sthlp
f sthlp/lbl_list_matching_val_lbls.sthlp
f sthlp/lbl_assert_have_var_lbl.sthlp
f sthlp/lbl_list_no_var_lbl.sthlp
f sthlp/lbl_assert_no_long_var_lbl.sthlp
f sthlp/lbl_list_long_var_lbl.sthlp
f sthlp/lbl_replace_pipe.sthlp
f sthlp/lbl_assert_no_pipes.sthlp
f sthlp/lbl_list_pipes.sthlp
f sthlp/labeller.sthlp
f sthlp/lbl_list_matching_var_lbls.sthlp
*** ancillaryfiles
*** end
e
